 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : fir_alu
Version: U-2022.12-SP7
Date   : Fri Nov 21 14:04:00 2025
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
acc_out_reg_33_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_32_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_38_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_36_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_35_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_34_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_37_/D (DFFRX1TS)        9.54 f            9.54         0.00
acc_out_reg_39_/D (DFFRX2TS)        9.47 f            9.53         0.06
acc_out_reg_24_/D (DFFRX2TS)        9.44 f            9.52         0.08
acc_out_reg_31_/D (DFFRXLTS)        9.42 f            9.54         0.12
acc_out_reg_30_/D (DFFRX2TS)        9.36 f            9.52         0.15
acc_out_reg_29_/D (DFFRX2TS)        9.28 f            9.52         0.23
acc_out_reg_28_/D (DFFRX2TS)        9.28 f            9.52         0.23
acc_out_reg_26_/D (DFFRX2TS)        9.28 f            9.52         0.23
acc_out_reg_25_/D (DFFRX2TS)        9.28 f            9.52         0.23
acc_out_reg_27_/D (DFFRX2TS)        9.28 f            9.52         0.23
acc_out_reg_22_/D (DFFRX2TS)        9.26 f            9.52         0.25
acc_out_reg_23_/D (DFFRX2TS)        9.16 f            9.52         0.35
acc_out_reg_21_/D (DFFRX2TS)        9.14 f            9.52         0.37
acc_out_reg_20_/D (DFFRX2TS)        9.08 f            9.52         0.44
acc_out_reg_19_/D (DFFRX2TS)        8.88 f            9.52         0.64
acc_out_reg_18_/D (DFFRX2TS)        8.72 f            9.52         0.79
acc_out_reg_17_/D (DFFRX2TS)        8.61 f            9.52         0.91
acc_out_reg_16_/D (DFFRX2TS)        8.57 f            9.52         0.95
acc_out_reg_15_/D (DFFRX2TS)        8.37 f            9.52         1.15
acc_out_reg_14_/D (DFFRX2TS)        8.27 f            9.52         1.25
acc_out_reg_13_/D (DFFRX2TS)        8.07 f            9.52         1.44
acc_out_reg_12_/D (DFFRX2TS)        8.01 f            9.52         1.51
acc_out_reg_11_/D (DFFRX2TS)        7.82 f            9.52         1.70
acc_out_reg_10_/D (DFFRX2TS)        7.58 f            9.52         1.94
acc_out_reg_9_/D (DFFRX2TS)         7.23 f            9.52         2.29
acc_out_reg_8_/D (DFFRXLTS)         6.97 f            9.54         2.57
acc_out_reg_7_/D (DFFRX2TS)         6.80 f            9.52         2.72
acc_out_reg_6_/D (DFFRX2TS)         6.56 f            9.52         2.95
acc_out_reg_5_/D (DFFRX2TS)         6.38 f            9.52         3.14
acc_out_reg_4_/D (DFFRX2TS)         6.11 f            9.52         3.41
acc_out_reg_3_/D (DFFRX2TS)         5.48 f            9.52         4.03
acc_out_reg_2_/D (DFFRX2TS)         5.17 f            9.52         4.35
acc_out_reg_1_/D (DFFRX2TS)         4.79 f            9.52         4.72
acc_out_reg_0_/D (DFFRX2TS)         3.72 f            9.52         5.79

1
