m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/stud/fall25/aw3741/CSEE4832/FIR/qsim_rtl/fir_alu
vfir_alu
2../../rtl/fir_alu/fir_alu.v
Z1 !s110 1763750245
!i10b 1
!s100 Yigc=mGblAReIY>JGzVT;0
IDa02akMA9gEM9Pl7gPHc`2
R0
w1763322134
8../../rtl/fir_alu/fir_alu.v
F../../rtl/fir_alu/fir_alu.v
!i122 0
L0 13 70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1763750245.000000
!s107 ../../rtl/fir_alu/fir_alu.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fir_alu/fir_alu.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vtestbench
2test_fir_alu.v
R1
!i10b 1
!s100 D<fMkN@MYZRf_z]za=I<h1
I[_VgoTA7`>zQ[[]7JjU]D1
R0
w1763325681
8test_fir_alu.v
Ftest_fir_alu.v
!i122 1
L0 2 115
R2
R3
r1
!s85 0
31
R4
!s107 test_fir_alu.v|
!s90 -reportprogress|300|+acc|-incr|test_fir_alu.v|
!i113 1
R5
R6
