m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/stud/fall25/aw3741/CSEE4832/FIR/qsim_rtl/fir_core
vcmem
Z1 2../../rtl/fir_core/fir_core.v
Z2 !s10a 1766000025
Z3 !s110 1766000041
!i10b 1
!s100 `37ZUG?iJQ7CjO08lBM;Q0
I`=Tz5n;0IYAdhA3F4AELm3
R0
Z4 w1766000025
Z5 8../../rtl/fir_core/fir_core.v
Z6 F../../rtl/fir_core/fir_core.v
!i122 0
L0 438 36
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OP;L;2024.2;79
r1
!s85 0
31
Z9 !s108 1766000041.000000
Z10 !s107 ../../rtl/fir_core/fir_core.v|
Z11 !s90 -reportprogress|300|+acc|-incr|../../rtl/fir_core/fir_core.v|
!i113 1
Z12 o+acc
Z13 tCvgOpt 0
vfir_alu
R1
R2
R3
!i10b 1
!s100 ^84Xi7;[g>ViB<g34K;^S2
IKoGVTA32:`9ecbI2i[5K`1
R0
R4
R5
R6
!i122 0
L0 371 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfir_core
R1
R2
R3
!i10b 1
!s100 >K>Jn_J[oaDG@?jo1mOMD2
I4JZJ^LJgE?aW4aENInCg31
R0
R4
R5
R6
!i122 0
L0 7 163
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfir_fifo
R1
R2
R3
!i10b 1
!s100 VKIHa4VD4X5_Lj`mhYYe92
I2^ME88^]FZgDYK6Zl>L2Z1
R0
R4
R5
R6
!i122 0
L0 522 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfir_fsm
R1
R2
R3
!i10b 1
!s100 m4j04RkY440ELONf3eKg;1
I8D7UZTI;WfOE1h?CHCkKQ3
R0
R4
R5
R6
!i122 0
L0 176 189
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregfile
R1
R2
R3
!i10b 1
!s100 Q2hPZYMbN_J9h1MEa::WF1
IA^QagJOjIEOb3Z[R6TOA?0
R0
R4
R5
R6
!i122 0
L0 480 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
2test_fir_core.v
!s10a 1765989107
R3
!i10b 1
!s100 P:Dd:_ekEIc[i8z@mmd<_1
IZfPfTzVS45=D2;=iSBR9N2
R0
w1765989107
8test_fir_core.v
Ftest_fir_core.v
!i122 1
L0 10 541
R7
R8
r1
!s85 0
31
R9
!s107 test_fir_core.v|
!s90 -reportprogress|300|+acc|-incr|test_fir_core.v|
!i113 1
R12
R13
