m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/stud/fall25/aw3741/CSEE4832/FIR/qsim_rtl/fir_cmem
vcmem
2../../rtl/fir_cmem/fir_cmem.v
Z1 !s110 1763925938
!i10b 1
!s100 cj5<4ZbbOH<H3>A4HoV7I2
IANTKJBV5GnDC?31_L?LX<2
R0
w1763749793
8../../rtl/fir_cmem/fir_cmem.v
F../../rtl/fir_cmem/fir_cmem.v
!i122 0
L0 4 36
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1763925938.000000
!s107 ../../rtl/fir_cmem/fir_cmem.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fir_cmem/fir_cmem.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vtestbench
2test_fir_cmem.v
R1
!i10b 1
!s100 <;AF<H[A3A:Haj`ogUP<j2
I5S5km<TB>I4:<dLfPn7hC0
R0
w1763750369
8test_fir_cmem.v
Ftest_fir_cmem.v
!i122 1
L0 2 91
R2
R3
r1
!s85 0
31
R4
!s107 test_fir_cmem.v|
!s90 -reportprogress|300|+acc|-incr|test_fir_cmem.v|
!i113 1
R5
R6
